http {
   
    upstream all {
        server 172.32.0.38:80;
        server 172.33.0.156:80;
        server 172.34.0.178:80;
    }

    server {
         listen 4700;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
